# Trade

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaoxian/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxian/trade/: WBShareActivity.java
app/src/main/java/com/xiaoxian/trade/app/: App.java  Constants.java
app/src/main/java/com/xiaoxian/trade/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoxian/trade/di/: UserScope.java
app/src/main/java/com/xiaoxian/trade/di/component/: AppComponent.java  DetailActivityComponent.java  ForgetActivityComponent.java  KindComponent.java  LoginActivityComponent.java  MainActivityComponent.java  MyCartActivityComponent.java  MyCollectActivityComponent.java  MyPublishActivityComponent.java  ProfileActivityComponent.java  PublishActivityComponent.java  RegisterActivityComponent.java  ResultActivityComponent.java
app/src/main/java/com/xiaoxian/trade/di/module/: AppModule.java  DetailActivityModule.java  ForgetActivityModule.java  KindModule.java  LoginActivityModule.java  MainActivityModule.java  MyCartActivityModule.java  MyCollectActivityModule.java  MyPublishActivityModule.java  (+4 more)
app/src/main/java/com/xiaoxian/trade/util/: AlbumHelper.java  BitmapUtil.java  CacheUtil.java  FormatUtil.java  ImageBucket.java  ImageItem.java  ImageLoad.java  MeasureUtil.java  PublicUtil.java  ShareUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/xiaoxian/trade/widget/: CircleImageView.java  CustomEditDialog.java  CustomListView.java  DrawableTextView.java  SpringScrollView.java
app/src/main/res/anim/: scale.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: button_no_bg.xml  button_selector.xml  edit_dialog_bg.xml  edit_text_bg_selector.xml  home_icon_selector.xml  image_selector.xml  list_item_selector.xml  list_item_status.xml  near_icon_selector.xml  point_normal.xml  point_select.xml  radio_btn_bg.xml  round_btn_bg.xml  self_icon_selector.xml  sort_icon_selector.xml  text_bg.xml  text_color_selector.xml  text_color_selector_1.xml  toast_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_all_kind.xml  activity_detail.xml  activity_feedback.xml  activity_forget.xml  activity_kind.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_my_cart.xml  activity_my_collect.xml  activity_my_publish.xml  activity_profile.xml  activity_publish.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_kind.xml  fragment_home.xml  fragment_near.xml  fragment_self.xml  fragment_sort.xml  item_banner1.xml  item_banner2.xml  item_child.xml  item_common.xml  item_dialog.xml  item_edit.xml  item_fab.xml  item_grid.xml  item_history.xml  item_image.xml  item_kind.xml  item_kind_list.xml  item_parent.xml  item_point.xml  item_popup.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaoxian/trade/: ExampleUnitTest.java
(+85 files in other folders)
