<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        style="@style/common_top">
        <ImageView
            style="@style/common_back"
            android:id="@+id/sub_kind_back" />
        <TextView
            style="@style/common_title"
            android:id="@+id/sub_kind_text"
            android:text="@string/str_sub_kind" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_sub_kind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorView"
        android:dividerHeight="0.5dp" />
</LinearLayout>