<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_layout">

    <RelativeLayout
        style="@style/common_top">
        <ImageView
            style="@style/common_back"
            android:id="@+id/setting_back" />
        <TextView
            style="@style/common_title"
            android:text="@string/str_setting_text" />
    </RelativeLayout>

    <!-- 设fillViewport为true使得元素填满ScrollView -->
    <com.xiaoxian.trade.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_about_me"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_about_me"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorView" />
            <RelativeLayout
                android:id="@+id/layout_about_app"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_about_app"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_modify_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_modify_pass"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:id="@+id/horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorView" />
            <RelativeLayout
                android:id="@+id/layout_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_clear_cache"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_feedback"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorView" />
            <RelativeLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:background="@drawable/list_item_status"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/str_share"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/str_logout"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_selector" />
        </LinearLayout>
    </com.xiaoxian.trade.widget.SpringScrollView>
</LinearLayout>