<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/common_top">
        <TextView
            style="@style/common_title"
            android:text="@string/str_self" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/login_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/list_item_status">
                    <com.xiaoxian.trade.widget.CircleImageView
                        android:id="@+id/iv_login_head"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_default" />
                    <LinearLayout
                        android:layout_toRightOf="@+id/iv_login_head"
                        android:id="@+id/login_profile_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_login_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="18sp"
                                android:textColor="@color/colorBlack" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/tv_login_signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/colorGray" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_login_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/triangle" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_login_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorTop">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/none" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_no_login"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/no_login_btn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/str_login_now"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/login_btn_bg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/person_bg">
                <TextView
                    style="@style/self_text"
                    android:id="@+id/tv_publish"
                    android:drawableTop="@mipmap/icon_publish"
                    android:text="@string/str_my_publish" />
                <View
                    style="@style/self_vertical" />
                <TextView
                    style="@style/self_text"
                    android:id="@+id/tv_collect"
                    android:drawableTop="@mipmap/icon_collect"
                    android:text="@string/str_my_collect" />
                <View
                    style="@style/self_vertical"/>
                <TextView
                    style="@style/self_text"
                    android:id="@+id/tv_cart"
                    android:drawableTop="@mipmap/icon_cart"
                    android:text="@string/str_my_cart" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:background="@drawable/list_item_status">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_setting_text"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>