<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_dialog_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="修改"
        android:textSize="20sp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text_bg_normal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_btn_bg" />
        <View
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite" />
        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_btn_bg" />
    </LinearLayout>
</LinearLayout>